<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Bruno Costa</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap');

  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #490D96;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Poppins', sans-serif;
  }

  .container-image {
    width: 40%;
    text-align: center;
    margin-top: 40px;
  }

  img {
    width: 200px;
    border: #fff 6px solid;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  }

  h1 {
    font-size: 42px;
    margin-top: 20px;
  }

  h2 {
    font-size: 32px;
    font-weight: lighter;
    margin-top: 20px;
    border-bottom: #fff 2px solid;
    padding-bottom: 30px;
  }

  h3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .container-skills {
    font-size: 24px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .skill {
    padding: 10px 20px;
    border: #fff 2px solid;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 30px;
  }

  a {
    color: #fff;
  }
</style>
<body>
  <div class="container-image">
    <img src="https://avatars.githubusercontent.com/u/62752426?v=4" alt="Avatar">
    <h1>Bruno Costa</h1>
    <h2>Front-End Developer</h2>
    <h3>Principais skills:</h3>
    <div class="container-skills">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
    </div>
    <a href="https://www.linkedin.com/in/bruno-costa-b9b3141a2/">Clique aqui para acessar meu linkedin</a>
  </div>
</body>
</html>